{
  "name": "hemoflow-blood-donor-management",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "@google/genai": "1.3.0",
    "@supabase/supabase-js": "2.39.7"
  }
}